{
    "python.pythonPath": "C:\\Users\\dtw32\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "files.associations": {
        "string": "cpp",
        "stack": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "deque": "cpp",
        "queue": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xutility": "cpp"
    },
    "cSpell.words": [
        "Bholder"
    ]
}